replicaCount: 1

dispatcher:
  oda:
    # scratch for
    scratch_root: "...."
    ddcache: "...."

dda:
  oda:
    scratch_root: "...."
    ddcache: "...."
    resources: "...."
    hub: odahub


podAnnotations: {}

podSecurityContext: {}

securityContext: {}

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

mysql:
  persistence:
# to set: your storage class
    storageClass: cdcicn-nfs
